.trainings {
  display: grid;
  grid-template-areas:
  'title picture'
  'paragraph picture'
  'links picture';
  padding-top: 150px;
  padding-bottom: 120px;
  grid-template-rows: 110px auto 28px;
  max-width: 1200px;
  width: 100%;
}

@media screen and (max-width:1200px) {
  .trainings {
    padding-top: 40px;
    padding-bottom: 0;
    grid-template-areas:
    'title'
    'picture'
    'paragraph'
    'links';
    grid-template-rows: auto;
    justify-items: center;
  }
}