.trainings {
  display: grid;
  grid-template-areas:
  'title picture'
  'paragraph picture'
  'links picture';
  padding-top: 150px;
  padding-bottom: 120px;
  grid-template-rows: 110px auto 28px;
  max-width: 1200px;
  width: 100%;
  margin: auto;

  @include mobile {

    padding-top: 40px;
    padding-bottom: 0;
    grid-template-areas:
    'title'
    'picture'
    'paragraph'
    'links';
    grid-template-rows: auto;
    justify-items: center;
  }

  &__link {
    margin: 0;
    padding: 0;
    @include font600(18px, 28px);
    margin-right: 30px;
    cursor: pointer;
    text-decoration: none;
    color: $trainings-color;

    &:hover {
      opacity: .75;
    }

    @include mobile {

      @include font600(14px, 20px);
    }
  }

  &__link-row {
    grid-area: links;
    display: flex;
    margin-bottom: 60px;
    max-width: 284px;
    width: 100%;
  }

  &__paragraph {
    margin: 0;
    padding: 0;
    @include font400(18px, 28px);
    opacity: .7;
    grid-area: paragraph;
    max-width: 460px;

    @include mobile {

      @include font400(12px, 18px);
      margin-bottom: 40px;
      max-width: 284px;
    }
  }

  &__picture {

    max-width: 580px;
    max-height: 460px;
    grid-area: picture;
    justify-self: end;

    @include mobile {

      max-width: 284px;
      max-height: 225px;
      margin-top: 40px;
      margin-bottom: 40px;
      justify-self: auto;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    @include font700(55px, 60px);
    letter-spacing: -0.5px;
    max-width: 460px;
    grid-area: title;
    display: block;

    @include mobile {

      max-width: 284px;
      width: 100%;
      @include font700(32px, 40px);
      border-top: 1px solid $trainings-line-color;
      padding-top: 40px;
    }
  }

}